/system      ext4        /dev/block/mmcblk0p8
/cache       ext4        /dev/block/mmcblk0p6
/data        ext4        /dev/block/mmcblk0p9                            length=-16384

/boot        emmc        /dev/block/mmcblk0p10
/recovery    emmc        /dev/block/mmcblk0p11

/efs         ext4        /dev/block/mmcblk0p2                            flags=display="EFS";backup=1

/external_sd auto        /dev/block/mmcblk1p1  /dev/block/mmcblk1        flags=display="Micro SDCard"
/usb-otg     auto        /dev/block/sda1       /dev/block/sda            flags=display="USB OTG";storage;removable;wipeingui
