/dev/block/pci/pci0000:00/0000:00:01.0/by-name/SYSTEM      /system      ext4    ro,noatime                                                             wait
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/EFS         /efs         ext4    nosuid,nodev,barrier=1                                                 wait,check
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/USERDATA    /data        f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,inline_dentry wait,check,encryptable=footer
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/USERDATA    /data        ext4    nosuid,nodev,noatime,barrier=1,data=ordered,noauto_da_alloc            wait,check,encryptable=footer
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/CACHE       /cache       f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,inline_dentry wait,check
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/CACHE       /cache       ext4    nosuid,nodev,noatime,barrier=1,data=ordered                            wait,check
/dev/block/zram0                                           none         swap    defaults                                                               zramsize=419430400

# vold
/devices/pci0000:00/0000:00:04.0/mmc_host/mmc1*            auto         auto    defaults                                                               voldmanaged=sdcard1:auto,encryptable=userdata
/devices/pci0000:00/0000:00:02.3/usb1*                     auto         auto    defaults                                                               voldmanaged=usb:auto,encryptable=userdata

# recovery
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/BOOT        /boot        emmc    defaults                                                               recoveryonly
/dev/block/pci/pci0000:00/0000:00:01.0/by-name/RECOVERY    /recovery    emmc    defaults                                                               recoveryonly
