#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.santos10.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755

    # IMG Graphics
    symlink /dev/dri/card0 /dev/card0

    # Use lz4 compression for ZRAM
    write /sys/block/zram0/comp_algorithm lz4

    # Use multistream for ZRAM
    write /sys/block/zram0/max_comp_streams 4

    # Set swappiness
    write /proc/sys/vm/swappiness 100

on init
    # Shims
    export LD_SHIM_LIBS /system/vendor/lib/libsepdrm.so|libshim_drm.so:/system/vendor/bin/gpsd|libshim_gps.so:/system/vendor/lib/hw/camera.vendor.santos10.so|libshim_camera.so

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # Symlink for modem binary path
    symlink /dev/block/mmcblk0p12 /dev/mbin0

on fs
    mkdir /logs 0770 system log
    mkdir /efs 0775 radio system

    mount_all /fstab.santos10
    swapon_all /fstab.santos10

on post-fs
    # screen backlight
    chown system system /sys/class/backlight/panel/brightness

    # touchkey backlight
    chown system system /sys/class/sec/sec_touchkey/brightness

    # geomagnetic
    chown root input /sys/class/input/input5/enable
    chown root input /sys/class/input/input5/poll_delay

    # geomagnetic_raw
    chown compass root /sys/class/input/input6/dynamic_matrix
    chown compass root /sys/class/input/input6/offsets

    # ir
    chown system system /sys/class/sec/sec_ir/ir_send

    # key disabler
    chown system system /sys/class/sec/sec_touchkey/keypad_enable

    # cpufreq interactive
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse

    start cpboot-daemon

on post-fs-data
    # Insert HDMI driver
    insmod /system/lib/modules/hdmi_audio.ko

    # Insert V4L drivers
    insmod /system/lib/modules/videobuf-core.ko
    insmod /system/lib/modules/videobuf-vmalloc.ko

    # Insert Camera drivers
    insmod /system/lib/modules/s5k5ccgx.ko
    insmod /system/lib/modules/db8131m.ko
    insmod /system/lib/modules/atomisp.ko

    # Bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # GPS
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/devices/pci0000:00/0000:00:05.1/power/control
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown system system /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system/gps 0771 system system

    setprop vold.post_fs_data_done 1

# RIL
service cpboot-daemon /system/vendor/bin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    disabled

# Wifi
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf \
   -e/data/misc/wifi/entropy.bin \
   -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Wifi-Direct
service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
   -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
   -I/system/etc/wifi/p2p_supplicant_overlay.conf \
   -puse_p2p_group_interface=1 \
   -e/data/misc/wifi/entropy.bin \
   -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# Bluetooth
service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    group bluetooth wifi system dhcp
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    group bluetooth system dhcp
    disabled
    oneshot

# GPS
service gpsd /system/vendor/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet net_raw
    ioprio be 0

# IMG Graphics
service pvrsrvrtl /system/bin/pvrsrvctl
    class core
    oneshot
    user root

# Sensors
service geomagneticd /system/vendor/bin/geomagneticd
    class main
    user compass
    group system input
    seclabel u:r:geomagneticd:s0

service orientationd /system/vendor/bin/orientationd
    class main
    user compass
    group input
    seclabel u:r:orientationd:s0

# Charger mode
service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

# Enable native bridge for target executables
on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register
