#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.santos10.usb.rc

on early-init
    # IMG Graphics
    symlink /dev/dri/card0 /dev/card0

on init
    # Shims
    export LD_SHIM_LIBS /system/vendor/lib/libsepdrm.so|libshim_drm.so

on fs
    mount_all /fstab.santos10

on post-fs-data
    setprop vold.post_fs_data_done 1

# IMG Graphics
service pvrsrvrtl /system/bin/pvrsrvctl
    class core
    oneshot
    user root
